ARG BASE_IMAGE="balenalib/aarch64-ubuntu:bionic"
FROM ${BASE_IMAGE} as builder

ARG V8_VERSION=latest
ARG V8_ARGS=args.gn.aarch64

# To make it easier for build and release pipelines to run apt-get,
# configure apt to not require confirmation (assume the -y argument by default)
ENV DEBIAN_FRONTEND=noninteractive
RUN echo "APT::Get::Assume-Yes \"true\";" > /etc/apt/apt.conf.d/90assumeyes

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        bison \
        flex \
        g++ \
        clang \
        llvm \
        libglib2.0-dev \
        curl \
        jq \
        git \
        libcurl4 \
        libicu60 \
        libunwind8 \
        lsb-release \
        python \
        netcat \
        zip \
        unzip \
        xz-utils \
        pkg-config -yqq \
        nano

RUN mkdir /build
WORKDIR /build

# Build Ninja
RUN git clone https://github.com/ninja-build/ninja.git -b v1.8.2 \
    && cd ninja \
    && ./configure.py --bootstrap

# Add Ninja to the path
ENV PATH="/build/ninja:${PATH}"

# Build GN
RUN git clone https://gn.googlesource.com/gn \
    && cd gn \
    && python build/gen.py \
    && ninja -C out

# Add GN to the path
ENV PATH="/build/gn/out:${PATH}"

# Downloads and install V8 prerequisites 
ENV DepotToolsUrl="https://chromium.googlesource.com/chromium/tools/depot_tools.git"

RUN git clone "${DepotToolsUrl}" "depot_tools" \
    # Touch a metrics.cfg file to supress a warning when invoking gclient
    && echo '{"is-googler": false, "countdown": 10, "version": 1, "opt-in": null}' | tee "/build/depot_tools/metrics.cfg"

# Add Depot Tools to the path
ENV PATH="${PATH}:/build/depot_tools"

# Install/Configure Depot Tools
RUN gclient

# Fetch v8 and checkout the desired version
RUN fetch v8 \
    && cd v8 \
    && git checkout ${V8_VERSION} \
    && gclient sync

# Build
RUN mkdir -p /bin/v8/out/v8.release/
COPY ${V8_ARGS} /build/v8/out/v8.release/args.gn

RUN cd v8 \
    && gn gen out/v8.release \
    && /build/ninja/ninja -C out/v8.release d8
