<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="$Condition$">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\*.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\icudtl*.dat" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\*_blob.bin" />
  </ItemGroup>
</Project>